AppType=StandardJava
Build1=Default,com.puterise.manifest.writer.nonui
Group=Default Group
Library1=jcore
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=0
Version=10.3
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes
#If Debug
#CommandLineArgs: C:\B4X\Development\manifest-writer-non-ui-b4j\source C:\B4X\Development\manifest-writer-non-ui-b4j\release Version 5.40
'#CommandLineArgs: %PROJECT%\Objects %PROJECT%\..\release
'#CommandLineArgs: %PROJECT%\Objects %PROJECT%\..\release Author Aeric Version 5.40 B4J.DependsOn JavaObject,%20jServer,%20Json,%20jStringUtils,%20Xml2Map Supported%20Platforms B4J
#Else
#CommandLineArgs:
#End If
#MergeLibraries: True
#Macro: Title, Rename, ide://run?file=%WINDIR%\System32\cmd.exe&Args=/c&Args=ren&Args=result.jar&Args=manifest-writer-non-ui.jar
#If Release
#CustomBuildAction: 2, C:\Windows\System32\cmd.exe, /c copy %PROJECT%\Objects\result.jar %ADDITIONAL%\..\B4X\manifest-writer-non-ui.jar
#End If
#End Region

Sub Process_Globals

End Sub

Sub AppStart (Args() As String)
	Log("manifest writer started...")
	'For i = 0 To Args.Length - 1
	'	Args(i) = Args(i).Replace("%20", " ")
	'	Log($"${i+1}: ${Args(i)}"$)
	'Next
	If Args.Length < 2 Then
		Log("No source and destination")
		Log("manifest writer ended")
		ExitApplication
	End If
	Dim items As Map
	items.Initialize
	Dim Source As String = Args(0)
	Dim lines As List
	lines = File.ReadList(Source, "manifest.txt")
	For Each line As String In lines
		Dim entry() As Object = Regex.Split("=", line)
		If entry.Length = 1 Then
			items.Put(entry(0), "")
		Else
			items.Put(entry(0), entry(1))
		End If
	Next
	Select Args.Length
		Case 2
			Log("No changes")
		Case 4
			items.Put(Args(2), Args(3))
		Case 6
			items.Put(Args(2), Args(3))
			items.Put(Args(4), Args(5))
		Case 8
			items.Put(Args(2), Args(3))
			items.Put(Args(4), Args(5))
			items.Put(Args(6), Args(7))
		Case 10
			items.Put(Args(2), Args(3))
			items.Put(Args(4), Args(5))
			items.Put(Args(6), Args(7))
			items.Put(Args(8), Args(9))
		Case Else
			Log("Invalid number or arguments")
			Log("manifest writer ended")
			ExitApplication
	End Select
	Dim Destination As String = Args(1)
	File.MakeDir(Destination, "")

	'For Each Key As String In items.Keys
	'	Log($"${Key}=${items.Get(Key)}"$)
	'Next
	Dim SB As StringBuilder
	SB.Initialize
	For Each Key As String In items.Keys
		SB.Append($"${Key}=${items.Get(Key)}"$).Append(CRLF)
	Next
	'Log(SB.ToString.Trim)
	File.WriteString(Destination, "manifest.txt", SB.ToString.Trim)
	Log("manifest writer ended")
	'StartMessageLoop
End Sub